APP_ENV=local
APP_DEBUG=true
APP_KEY=r6oxuKiHTj8bAXrh01s1zbP8iSeuEg5D

BROADCAST_DRIVER=redis
REDIS_HOST=redis

DB_HOST=mysql
DB_DATABASE=pinoycubers
DB_USERNAME=pinoycubers
DB_PASSWORD=secret

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null