// Core variables and mixins
@import "variables.less";
@import "mixins.less";

html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 40px;
  background: #f6f6f6;
}
#footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 41px;
  background-color: #fff;
}

#footer .container {
  height: 40px;
  font-size: 13px;
}

body > .container {
  padding: 60px 15px 0;
  @media (max-width: @grid-float-breakpoint-max) {
    padding: 80px 15px 0;
  }
}
.container .text-muted {
  margin: 11px 0;
}

.container .jumbotron {
  border-radius: 2px;
  border: 1px solid #efefef;
  background: #ffffff;
}

.well {
  border-radius: 2px;
  border: 1px solid #efefef;
  background: #ffffff;
}

.navbar {
  min-height: 40px;
}

.navbar-brand {
  padding: 9.5px 15px 9.5px;
  @media (max-width: @grid-float-breakpoint-max) {
    padding: 18.5px 15px 20.5px;
  }
}

/* header nav of user */

.navbar-nav>li>a{
  padding: 11px 15px;
  font-size: 13px;
  line-height:16px;
  height: 40px;
}

.navbar-toggle {
  border-radius: 2px;
}

/* header nav of user */
.sm-avatar{
  margin-top: -3px;
  border-radius: 2px;
}

.dropdown-menu a {
  font-size:13px;
}

a i,
a .sm-avatar {
  margin-right:10px;
}

.contribute-band {
  background-color: #fbfbfb;
  border-top: 2px solid #E2E2E2;
  color: #656565;
  font-size: 30px;
  line-height: 1.3;
  padding: 45px 0;
  overflow: hidden;
  position: relative;
  text-align: center;
}

.contribute-band:after {
  color: #EFEFEF;
  content: "\f09b";
  font-family: "FontAwesome";
  font-size: 192px;
  height: 176px;
  left: 50%;
  line-height: 176px;
  margin: -88px 0 0 -88px;
  position: absolute;
  top: 50%;
  width: 176px;
  z-index: 0;
}

.contribute-band p {
  margin: 0;
  position: relative;
  z-index: 1;
}

.no-padding {
  padding: 0;
  margin: 0;
}

.home-cover {
  position: relative;
}

.home-logo {
  position: absolute;
  top: 20px;
  right: 10px;
}

.jumbotron .visible-sm h1 {
  font-size: 53.5px;
}

.navbar .container{
  padding: 0 25px;
}

.navbar-brand {
  font-size: 14px;
}
/*profile*/

.prof-avatar {
  display: block;
  text-align: center;
}

.prof-avatar img{
  border-radius: 3px;
  @media (min-width: @screen-md){
    width: 210px;
    height: 210px;
  }
  @media (min-width: @screen-lg){
    width: 230px;
    height: 230px;
  }

}

.prof-names {
  text-align:center;
  margin-top: 5px;
}

.prof-names .prof-fullname{
  font-size: 25px;
  font-weight: bold;
}

.prof-detail {
  width: 100%;
  padding: 2px 0 2px 24px;
  overflow-x: hidden;
  font-size: 14px;
  text-overflow: ellipsis;
}

.prof-details {
  list-style: none;
  display:block;
  padding-top: 15px;
  padding-bottom: 15px;
  border-top: 1px solid #eee;
  padding-left: 20px;
}

.prof-detail i {
  float: left;
  width: 16px;
  text-align: center;
  margin-left: -24px;
  margin-top: 2px;
  color: #ccc;
}

.prof-stats {
  margin-bottom: 10px;
  padding-top: 15px;
  padding-bottom: 15px;
  height: 75px;
  text-align: center;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
}

.prof-stat {
  float: left;
  width: 33.333%;
  font-size: 11px;
  color: #999;
}

.prof-stat-count {
  display: block;
  font-size: 28px;
  font-weight: bold;
  line-height: 1;
  color: #222;
}

.prof-stat:hover, .prof-stat:hover .prof-stat-count {
  color: #18bc9c;
}
.prof-stat:hover {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:active, a:hover {
  outline: 0;
}


.login-logo {
  text-align: center;
  padding: 15px 0 10px;
}

.login-box hr,
.register-box hr {
  margin: 10px auto 20px;
  width: 70%;
  border-top: 1px solid #efefef;
  border-bottom: 1px solid #FFF;
}

.login-box form {
  margin-bottom: 20px;
}

.btn-md {
  padding: 5px 15px;
}

.btn, .btn-lg {
  border-radius: 2px;
}

.form-control:focus {
  border-color: #18bc9c;
}

.form-control {
  border-width: 1px !important;
  border-color: #efefef;
  background-color: #f7f7f7;
  border-radius: 0;

}